# justtestingjeroen

./: .classpath  .project  .travis.yml  README.md  deploy-jar.sh  design.md  output.txt  pom.xml
src/main/java/eu/sig/handsontraining/: CodeQualityVisitor.java  JCMC.java  PathMetricPrinter.java  PathMetrics.java
src/test/java/eu/sig/handsontraining/: CodeQualityVisitorTest.java  JCMCTest.java
